<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ImagePage" parent="GtkGrid">
    <property name="halign">fill</property>
    <property name="hexpand">True</property>
    <property name="valign">start</property>
    <property name="vexpand">False</property>
    <property name="column-spacing">10</property>
    <property name="row-spacing">10</property>
  </template>
</interface>
