<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkAdjustment" id="numstops_adjustment">
    <property name="upper">20</property>
    <property name="value">2</property>
    <property name="lower">2</property>
    <property name="step-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="degrees_adjustment">
    <property name="upper">360</property>
    <property name="value">115</property>
    <property name="lower">0</property>
    <property name="step-increment">2</property>
    <property name="page-increment">10</property>
  </object>
  <template class="GradientEditor" parent="GtkGrid">
    <property name="hexpand">True</property>
    <property name="row-spacing">5</property>
    <property name="column-spacing">10</property>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label">Gradient type:</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkComboBoxText" id="gradient_kind">
        <property name="tooltip-text" translatable="yes">A linear gradient runs in a straight line between two points, while a radial gradient extends outwards from it's starting point.</property>
        <property name="hexpand">True</property>
        <property name="active-id">linear</property>
        <items>
          <item id="linear" translatable="yes">Linear</item>
          <item id="radial" translatable="yes">Radial (circle)</item>
          <item id="elliptical" translatable="yes">Radial (ellipse)</item>
        </items>
        <layout>
          <property name="column">2</property>
          <property name="row">0</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="position_type_stack">
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
          <property name="column-span">2</property>
        </layout>
        <child>
          <object class="GtkStackPage">
            <property name="name">end_position</property>
            <property name="child">
              <object class="GtkBox">
                <property name="spacing">5</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Direction</property>
                  </object>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="direction_type">
                    <property name="tooltip-text" translatable="yes">A linear gradient can run between a start and end point or can begin at a starting point and extend in a specified angle.</property>
                    <property name="halign">fill</property>
                    <property name="hexpand">True</property>
                    <items>
                      <item id="angle" translatable="yes">Angle</item>
                      <item id="edge" translatable="yes">Edge</item>
                    </items>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">start_position</property>
            <property name="child">
              <object class="GtkLabel">
                <property name="label">Start Position:</property>
                <property name="halign">start</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="direction_stack">
        <layout>
          <property name="column">2</property>
          <property name="row">1</property>
          <property name="column-span">2</property>
        </layout>
        <child>
          <object class="GtkStackPage">
            <property name="name">angle</property>
            <property name="child">
              <object class="GtkBox">
                <property name="spacing">5</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Degrees:</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="degrees">
                    <property name="tooltip-text" translatable="yes">The angle the gradient travels away from it's starting location.</property>
		    <property name="adjustment">degrees_adjustment</property>
                    <property name="halign">fill</property>
                    <property name="hexpand">True</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">edge</property>
            <property name="child">
              <object class="GtkGrid" id="edge_grid">
                <property name="column-spacing">5</property>
                <child>
                  <object class="GtkComboBoxText" id="vertical_position">
                    <property name="tooltip-text" translatable="yes">The location along the vertical axis of the gradient.</property>
                    <property name="halign">fill</property>
                    <property name="hexpand">True</property>
                    <items>
                      <item id="top" translatable="yes">Top</item>
                      <item id="center" translatable="yes">Center</item>
                      <item id="bottom" translatable="yes">Bottom</item>
                    </items>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="horizontal_position">
                    <property name="tooltip-text" translatable="yes">The location along the horizontal axis of the gradient.</property>
                    <property name="halign">fill</property>
                    <property name="hexpand">True</property>
                    <items>
                      <item id="left" translatable="yes">Left</item>
                      <item id="center" translatable="yes">Center</item>
                      <item id="right" translatable="yes">Right</item>
                    </items>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label">Stops:</property>
        <property name="halign">start</property>
        <layout>
          <property name="column">0</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkNotebook" id="stops_notebook">
        <property name="hexpand">1</property>
        <property name="vexpand">0</property>
        <property name="enable-popup">1</property>
        <property name="scrollable">1</property>
        <property name="show-tabs">1</property>
        <layout>
          <property name="column">0</property>
          <property name="row">3</property>
          <property name="column-span">5</property>
        </layout>
        <child type="action-end">
          <object id="new_stop_button" class="GtkButton">
            <property name="tooltip-text">Add a new stop</property>
            <property name="has-frame">0</property>
            <property name="icon-name">list-add-symbolic</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
