<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PreferencesDialog" parent="GtkDialog">
    <property name="title" translatable="1">OxTerm - Preferences</property>
    <property name="destroy-with-parent">1</property>
    <property name="modal">1</property>
    <property name="use-header-bar">1</property>
    <child type="action">
      <object class="GtkButton" id="button_cancel">
        <property name="label" translatable="1">_Cancel</property>
        <property name="use-underline">1</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="button_accept">
        <property name="label" translatable="1">_Accept</property>
        <property name="use-underline">1</property>
        <property name="receives-default">1</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel">button_cancel</action-widget>
      <action-widget response="accept" default="true">button_accept</action-widget>
    </action-widgets>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="margin-top">5</property>
        <property name="margin-bottom">25</property>
        <property name="margin-start">25</property>
        <property name="margin-end">25</property>
        <property name="spacing">15</property>
        <child>
          <object class="GtkStackSidebar">
            <property name="stack">stack</property>
            <property name="can-focus">0</property>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <property name="transition-type">crossfade</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
