<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkAdjustment" id="scollback_lines_adjustment">
    <property name="upper">10000</property>
    <property name="value">1500</property>
    <property name="step-increment">10</property>
    <property name="page-increment">50</property>
  </object>
  <template class="PreferencesDialog" parent="GtkDialog">
    <property name="title" translatable="1">OxTerm - Preferences</property>
    <property name="destroy-with-parent">1</property>
    <property name="modal">1</property>
    <property name="use-header-bar">1</property>
    <child type="action">
      <object class="GtkButton" id="button_cancel">
        <property name="label" translatable="1">_Cancel</property>
        <property name="use-underline">1</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="button_accept">
        <property name="label" translatable="1">_Accept</property>
        <property name="use-underline">1</property>
        <property name="receives-default">1</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel">button_cancel</action-widget>
      <action-widget response="accept" default="true">button_accept</action-widget>
    </action-widgets>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="margin-top">5</property>
        <property name="margin-bottom">25</property>
        <property name="margin-start">25</property>
        <property name="margin-end">25</property>
        <property name="spacing">15</property>
        <child>
          <object class="GtkStackSidebar">
            <property name="stack">stack</property>
            <property name="can-focus">0</property>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <property name="transition-type">crossfade</property>
            <child>
              <object class="GtkStackPage">
                <property name="name">general</property>
                <property name="title">General</property>
                <property name="child">
                  <object class="GtkGrid">
                    <property name="halign">center</property>
                    <property name="hexpand">1</property>
                    <property name="row-spacing">10</property>
                    <property name="column-spacing">10</property>
		    <child>
                      <object class="GtkLabel">
			<property name="can-focus">0</property>
			<property name="use-markup">True</property>
			<property name="label">&lt;b&gt;Title&lt;/b&gt;</property>
			<property name="halign">start</property>
			<layout>
                          <property name="column">0</property>
			  <property name="row">0</property>
			  <property name="column-span">2</property>
			</layout>
		      </object>
		    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="can-focus">0</property>
                        <property name="label">Initial title:</property>
                        <property name="halign">start</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
		    <child>
                      <object class="GtkEntry" id="initial_title">
                        <property name="placeholder-text">OxTerm</property>
                        <property name="text">OxTerm</property>
			<property name="tooltip-text">The common name around which to build the title, usually the program name.</property>
			<layout>
                          <property name="column">1</property>
			  <property name="row">1</property>
			</layout>
		      </object>
		    </child>
		    <child>
                      <object class="GtkLabel">
                        <property name="can-focus">0</property>
                        <property name="label">Dynamic title:</property>
                        <property name="halign">start</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">2</property>
                        </layout>
		      </object>
		    </child>
		    <child>
                      <object class="GtkComboBoxText" id="dynamic_title">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text" translatable="yes">Where to place the automatically generated portion of the title string, if used.</property>
                        <property name="active-id">after_title</property>
                        <items>
                          <item id="replaces_title" translatable="yes">Replaces initial title</item>
                          <item id="before_title" translatable="yes">Goes before initial title</item>
                          <item id="after_title" translatable="yes">Goes after initial title</item>
                          <item id="not_displayed" translatable="yes">Isn't displayed</item>
                        </items>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">2</property>
                        </layout>
		      </object>
		    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
			<property name="use-markup">True</property>
		        <property name="label" translatable="yes">&lt;b&gt;Command&lt;/b&gt;</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">3</property>
                          <property name="column-span">2</property>
                        </layout>
                      </object>
                    </child>
		    <child>
                      <object class="GtkCheckButton" id="custom_command_checkbutton">
                        <property name="label" translatable="yes">Custom command</property>
                        <property name="tooltip-text" translatable="yes">Run a custom command instead of user shell</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">4</property>
                        </layout>
                      </object>
                    </child>
		    <child>
                      <object class="GtkEntry" id="custom_command">
                        <property name="tooltip-text" translatable="yes">The custom command to run</property>
			<property name="placeholder-text">/bin/sh</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="sensitive">False</property>
			<property name="hexpand">True</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">4</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
			<property name="use-markup">True</property>
		        <property name="label" translatable="yes">&lt;b&gt;Tabs&lt;/b&gt;</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">5</property>
                          <property name="column-span">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="can-focus">0</property>
                        <property name="label">Tab position:</property>
                        <property name="halign">start</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">6</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="tab_position">
                        <property name="tooltip-text">Where to place the tab bar, when shown</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">6</property>
                        </layout>
                        <items>
                          <item translatable="yes" id="top">top</item>
                          <item translatable="yes" id="bottom">bottom</item>
                          <item translatable="yes" id="left">left</item>
                          <item translatable="yes" id="right">right</item>
                        </items>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">text</property>
                <property name="title">Text</property>
                <property name="child">
                  <object class="GtkGrid">
                    <property name="halign">fill</property>
                    <property name="hexpand">1</property>
                    <property name="row-spacing">10</property>
                    <property name="column-spacing">10</property>
		    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="use-markup">True</property>
		        <property name="label" translatable="yes">&lt;b&gt;Cursor&lt;/b&gt;</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                          <property name="column-span">3</property>
                        </layout>
		      </object>
		    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="can-focus">0</property>
                        <property name="label">CursorStyle:</property>
                        <property name="halign">start</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="cursor_style">
                        <property name="tooltip-text">The style of the cursor</property>
			<property name="hexpand">True</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">1</property>
                        </layout>
                        <items>
                          <item translatable="yes" id="block">Block</item>
                          <item translatable="yes" id="ibeam">Ibeam</item>
                          <item translatable="yes" id="underline">Underline</item>
                        </items>
                      </object>
                    </child>
		    <child>
                      <object class="GtkCheckButton" id="cursor_blinks">
                        <property name="label">Cursor blinks</property>
                        <property name="tooltip-text">Whether or not to let the cursor blink to aid in seeing it's location</property>
                        <property name="active">True</property>
			<property name="halign">start</property>
			<layout>
                          <property name="column">2</property>
			  <property name="row">1</property>
			</layout>
		      </object>
		    </child>
		    <child>
                      <object class="GtkLabel">
		        <property name="halign">start</property>
			<property name="use-markup">True</property>
			<property name="label">&lt;b&gt;Scrollback&lt;/b&gt;</property>
			<layout>
                          <property name="column">0</property>
			  <property name="row">2</property>
			  <property name="column-span">3</property>
			</layout>
		      </object>
		    </child>
		    <child>
                      <object class="GtkLabel">
                        <property name="can-focus">0</property>
                        <property name="label">Lines:</property>
                        <property name="halign">start</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">3</property>
                        </layout>
		      </object>
		    </child>
                    <child>
                      <object class="GtkSpinButton" id="scrollback_lines">
                        <property name="tooltip-text" translatable="True">The number of lines to save in the scrollback history.</property>
                        <property name="hexpand">True</property>
                        <property name="adjustment">scollback_lines_adjustment</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
		    <child>
                      <object class="GtkCheckButton" id="infinite_scrollback">
		        <property name="label" translatable="true">Infinite</property>
			<property name="tooltip-text" translatable="true">If checked, an unlimited number of lines will be saved in the scrollback history. This feature can significantly increase memory consumption for a long running terminal, particularly with multiple terminals open simultaneously.</property>
			<property name="halign">start</property>
			<layout>
                          <property name="column">2</property>
			  <property name="row">3</property>
			</layout>
		      </object>
		    </child>
		    <child>
                      <object class="GtkLabel">
		        <property name="halign">start</property>
			<property name="use-markup">True</property>
			<property name="label">&lt;b&gt;Font&lt;/b&gt;</property>
			<layout>
                          <property name="column">0</property>
			  <property name="row">4</property>
			  <property name="column-span">3</property>
			</layout>
		      </object>
		    </child>
		    <child>
                      <object class="GtkCheckButton" id="system_font">
		        <property name="label" translatable="true">System font</property>
                        <property name="tooltip-text" translatable="yes">Use the monospace variant of the standard system typeface.</property>
                        <property name="active">True</property>
			<property name="halign">start</property>
			<layout>
                          <property name="column">0</property>
			  <property name="row">5</property>
			</layout>
		      </object>
		    </child>
                    <child>
                      <object class="GtkFontButton" id="font_chooser_button">
                        <property name="tooltip-text" translatable="yes">The font to display in the terminal.</property>
                        <property name="hexpand">True</property>
                        <property name="font">Sans 12</property>
                        <property name="language">en-us</property>
                        <property name="level">GTK_FONT_CHOOSER_LEVEL_STYLE | GTK_FONT_CHOOSER_LEVEL_SIZE | GTK_FONT_CHOOSER_LEVEL_FEATURES | GTK_FONT_CHOOSER_LEVEL_FAMILY</property>
                        <property name="preview-text">All your fonts are belong to us.</property>
			<layout>
                          <property name="column">1</property>
			  <property name="row">5</property>
			</layout>
                      </object>
                    </child>
		    <child>
                      <object class="GtkLabel">
		        <property name="halign">start</property>
			<property name="label">Text Color:</property>
			<layout>
                          <property name="column">0</property>
			  <property name="row">6</property>
			</layout>
		      </object>
		    </child>
                    <child>
                      <object class="GtkColorButton" id="text_color">
                        <property name="tooltip-text" translatable="yes">Text Color</property>
                        <property name="rgba">rgb(227,227,227)</property>
			<property name="halign">start</property>
			<layout>
                          <property name="column">1</property>
			  <property name="row">6</property>
			</layout>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">palette</property>
                <property name="title">Palette</property>
                <property name="child">
                  <object class="GtkGrid">
                    <property name="halign">fill</property>
                    <property name="hexpand">1</property>
                    <property name="row-spacing">10</property>
                    <property name="column-spacing">10</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">background</property>
                <property name="title">Background</property>
                <property name="child">
                  <object class="GtkGrid">
                    <property name="halign">fill</property>
                    <property name="hexpand">1</property>
                    <property name="row-spacing">10</property>
                    <property name="column-spacing">10</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
