<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ColorPage" parent="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="halign">fill</property>
                <property name="hexpand">True</property>
                <property name="valign">start</property>
                <property name="vexpand">False</property>
                <property name="homogeneous">True</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="label">Color:</property>
                  </object>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="color_type">
                    <property name="tooltip-text" translatable="yes">When set to Black or White, the text color is taken from the current palette's black or white color.</property>
                    <property name="halign">fill</property>
                    <property name="hexpand">True</property>
                    <items>
                      <item id="black">Black</item>
                      <item id="white">White</item>
                      <item id="custom">Custom</item>
                    </items>
                  </object>
                </child>
                <child>
                  <object class="GtkColorButton" id="color_button">
                    <property name="rgba">rgb(0,0,0)</property>
                    <property name="halign">start</property>
                    <property name="sensitive">False</property>
                  </object>
                </child>
  </template>
</interface>
