<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="TabLabel" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="halign">fill</property>
    <child>
      <object class="GtkLabel" id="label">
        <property name="label">OxTerm:blank</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="button">
        <property name="icon-name">window-close-symbolic</property>
	      <property name="has-frame">0</property>
      </object>
    </child>
  </template>
</interface>

